- Add filter to puzzle list
- Automatically import files from "to-import" folder
- Infer some metadata from filename if needed (supports default xword-dl and Forkyz conventions)
- Report ChatGPT error messages in response
